<!DOCTYPE html>
<html>
<title>Portfolio</title>
<link rel="shortcut icon" type="image/png" href="logo-potatoe.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-phone {
  color: grey;
}
        .fa-twitter {
  background: #55ACEE;
  color: white;
}
        .fa-instagram {
  background: #125688;
  color: white;
}
    footer {
            position:fixed;
            max-height:inherit;
            bottom: 0;
            width: 100%;
            background-color: transparent;
        }
</style>
<body class="w3-grey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>William Jones</h1>
    <p>UX/UI and Web Designer.</p>
    <img src="cartoon.png" alt="boy" class="w3-image" width="600" height="800">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">William</h2>
    <hr style="width:200px" class="w3-opacity">
    <p style="color:black">I care about details and how to be as efficient as possible. I have Experience in web design and UX UI design. I have lead as well as collaborated with other web developers and UX UI designers . I can lead and create wireframes , brainstorm and white board. I love Adobe Illustrator and figma. 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">Resume</h3>
	<img src="0001.jpg" alt="resume" style="width:100%;">
   

    
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey"></h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        
      </div>

      <div class="w3-half">
        
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
	<img src="web.jpeg" style="width:100%">
        <img src="html.jpg" style="width:100%">
        <img src="css.jpg" style="width:100%">
	<img src="JavaScript.jpg" style="width:100%">
        <img src="PHP.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="fig1.png" style="width:100%">
	<img src="Photoshop.jpg" style="width:100%">
        <img src="shopped.jpg" style="width:100%">
        <img src="shopped2.jpg" style="width:100%">
	<img src="Mac.png" style="width:100%">
     
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section w3-center">
      <p style="color:black">Location : Orlando , FL</p>
      <p style="color:black">Phone : +13214309240</p>
	<p style="color:black">Email : William.jones2094@gmail.com<p>
    </div><br>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
<footer class="w3-container w3-padding-16">
<div class="w3-container w3-quarter w3-animate-left" style="padding: 10px;">
      <a href="tel:+13214309240"><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></a></i>
</div>
<div class="w3-container w3-quarter w3-animate-left" style="padding: 10px;">
<a href="mailto:william.jones2094@gmail.com"><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></a></i>
</div>
<div class="w3-container w3-quarter w3-animate-left" style="padding: 10px;">
          <a href="https://www.facebook.com/profile.php?id=100014382735014" class="fa fa-facebook"></a></div>
        <div class="w3-container w3-quarter w3-animate-right" style="padding: 10px;">
            <a href="https://www.twitter.com/" class="fa fa-twitter"></a></div>
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>